<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        $(function () {

          var socket = io();

          var mousePosition;
          var offset = [0,0];
          var div;
          var isDown = false;

          div = document.createElement("div");
          div.style.position = "absolute";
          div.style.left = "0px";
          div.style.top = "0px";
          div.style.width = "100px";
          div.style.height = "100px";
          div.style.background = "red";
          div.style.color = "blue";

          document.body.appendChild(div);

          div.addEventListener('mousedown', function(e) {
              isDown = true;
              offset = [
                  div.offsetLeft - e.clientX,
                  div.offsetTop - e.clientY
              ];
          }, true);

          document.addEventListener('mouseup', function() {
              isDown = false;
          }, true);

          document.addEventListener('mousemove', function(event) {
              event.preventDefault();
              if (isDown) {
                  mousePosition = {
              
                      x : event.clientX,
                      y : event.clientY
              
                  };
                  div.style.left = (mousePosition.x + offset[0]) + 'px';
                  div.style.top  = (mousePosition.y + offset[1]) + 'px';
                  socket.emit('sendMousePosition', mousePosition)
                  
              }
          }, true);

          socket.on('onSendMousePosition', function(mousePosition){
              //console.log(mousePosition)
              div.style.left = (mousePosition.x + offset[0]) + 'px';
              div.style.top  = (mousePosition.y + offset[1]) + 'px';
              
          });
          

        });
    </script>
  </head>
  <body>
    <div style="margin: auto; text-align: center;">
      <h1 style="color:black">Connected Users</h1>
      <h1 style="color:green" id="users">(0)</h1>
      
      <div id="users-data">
       
      </div>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
